<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="shortcut icon" href="image/tkt.png" type="image/x-icon">
    <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>

    <title>tweakit</title>
</head>

<body>
    <!-- header avec le titre et les listes -->
    <header>
        <nav>
            <h1><a href="./index.html">Tweakit</a></h1>
            <div class="list">
                <ul>
                    <li><a href="./html/Networks.html">Networks</a></li>
                    <li><a href="./html/pageforum.html">Forum</a></li>
                    <li><a href="./html/contact.html">Contact</a></li>
                </ul>
            </div> 
        </nav>
    </header>
    <!-- section qui est juste apres le header , elle presente l'embleme du projet -->
    <section id="firstImpression">
        <div id="back_ushwa">
            <h2>La <strong>plateforme</strong> pour les <strong>Mangakas Amateur comme professionnels</strong></h2>
            <h3>Decouvre et suis ton <strong>chemin</strong>, partage ta <strong>vison et étend ton réseau</strong><br>Avec <strong>Tweakit</strong> perfectionne ton<strong> art</strong></h3>
        </div>
        <div id="quatrestemps">
            <div class="box">
                <figure class="box_img">
                    <img src="./image/discover.jpg" alt="personnage à l'aventure">
                </figure>
                <div class="box_txt">
                    <h4>Decouvrez vos  <strong>Obssessions</strong></h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio neque obcaecati labore expedita atque, a quod eos accusantium perferendis, deleniti aliquid totam beatae.</p>
                </div>
            </div>
            <div class="box">
                <figure class="box_img">
                    <img src="./image/manidea.jpg" alt="personnage qui donne une idée">
                </figure>
                <div class="box_txt">
                    <h4>Apporte une <strong>Vision </strong>au monde</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio neque obcaecati labore expedita atque, a quod eos accusantium perferendis, deleniti aliquid totam beatae.</p>
                </div>
            </div>
            <div class="box">
                <figure class="box_img">
                    <img src="./image/vecteezy.jpg" alt="personnage qui salut">
                </figure>
                <div class="box_txt">
                    <h4>Rejoindre une <strong>communauté</strong> de passionné</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio neque obcaecati labore expedita atque, a quod eos accusantium perferendis, deleniti aliquid totam beatae.</p>
                </div>
            </div>
            <div class="box">
                <figure class="box_img">
                    <img src="./image/peauf.jpg" alt="personnage qui peints">
                </figure>
                <div class="box_txt">
                    <h4>Inspirez vous du monde pour peauffiner votre <strong>Art</strong></h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio neque obcaecati labore expedita atque, a quod eos accusantium perferendis, deleniti aliquid totam beatae.</p>
                </div>
            </div>
        </div>
        <a href="#" id="adhere_btn">
            <button type="submit">Adherer Maintenant<i class="fa-solid fa-circle-chevron-right" title="Adherer Maintenant"></i></button>
        </a>
    </section>

    <!-- presentation du forum -->
    <section id="presForum">
        <a href="./html/pageforum.html"><h2>Prenez part au discussion dans notre Forum</h2></a>
        <figure>
            <img src="./image/forumimgpres.jpg" alt="un réseau d'utilisateur">
        </figure>
        <!-- div general pour la boxe forum -->
        <!-- article pour les poste du forum -->
        <!-- premier article -->
        <div class="coteACote">
            <article class="post">
                <div class="attrib_content">
                    <div class="post_content">
                        <figure>
                            <a href="#"><i class="fa-solid fa-user"></i></a>
                        </figure>
                    </div>
                    <div class="post_details">
                        <p>Furtado D. Jezz</p> <span>.</span>
                        <time datetime="25/11/2022 15:08:41" title="25/11/2022 15:08:41">1J</time>
                    </div>
                </div>
                <div class="post_mess">
                    <p>
                        Surnommé "Mr Prince", celui-ci occupe une place essentielle dans l'équipage du prochain Roi des Pirates. Non seulement cuisinier, Sanji s'avère très puissant au point d'être le deuxième commandant suivant de près l'évolution de son rival Roronoa Zoro. Mais alors ? Quel sera le niveau final de Sanji en cette fin d'œuvre qui s'annonce apocalyptique avec la venue d'une nouvelle bataille les opposant au Gouvernement Mondial ? C'est ce dont nous allons parler. Que ce soit ses potentiels adversaires, power up ou encore puissance, Sanji réservera du lourd pour la suite du manga. 
                    </p>
                    <figure>
                        <img src="./image/sanji.jpeg" alt="sanji vinsmok">
                    </figure>
                </div>
                 <!-- icones en bas de poste -->
                 <div class="icon_post">
                    <ul>
                        <li><iconify-icon icon="ph:share-network-thin"></iconify-icon></li>
                        <li><iconify-icon icon="ph:heart-straight-thin"></iconify-icon></li>
                        <li><iconify-icon icon="mdi:message-badge-outline"></iconify-icon></li>
                        <li><iconify-icon icon="mdi:message-lock-outline"></iconify-icon></li>
                    </ul>
                </div>
            </article>
    
            <!-- deuxieme article -->
            <article class="post">
                <div class="attrib_content">
                    <div class="post_content">
                        <figure>
                            <a href="#"><i class="fa-solid fa-user"></i></a>
                        </figure>
                    </div>
                    <div class="post_details">
                        <p>COCONOA ZORO</p> <span>.</span>
                        <time datetime="24/11/2022 15:08:41" title="24/11/2022 15:08:41">2J</time>
                    </div>
                </div>
                <div class="post_mess">
                    <p>
                        Luffy a-t-il surpassé son mentor ? <br> Luffy actuel VS Rayleigh Prime
                    </p>
                    <label for="story">Ecrivez votre commentaire</label>
                    <textarea name="story" id="story" cols="30" rows="10"></textarea>
                </div>
                 <!-- icones en bas de poste -->
                 <div class="icon_post">
                    <ul>
                        <li><iconify-icon icon="ph:share-network-thin"></iconify-icon></li>
                        <li><iconify-icon icon="ph:heart-straight-thin"></iconify-icon></li>
                        <li><iconify-icon icon="mdi:message-badge-outline"></iconify-icon></li>
                        <li><iconify-icon icon="mdi:message-lock-outline"></iconify-icon></li>
                    </ul>
                </div>
            </article>
        </div>
    </section>
    
    <!-- troisieme section 
    nous introduit  et  de passer à la page networks grace au lien
    -->

    <section id="nets">
        <a href="./html/Networks.html"><h2>Faites connaissances </h2></a>
        <h3>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, mollitia?</h3>
        <div id="net">
            <div id="net_txt">
                <p>Aucune invitation en attente</p>
                <p>Gérer</p>
            </div>
            <div id="net_avtr">
                <figure>
                    <img src="./image/avatar.png" alt="avatar personnage">
                    <figcaption><em>Lebron James</em></figcaption>
                </figure>
            </div>
        </div>
    </section>
    <!-- footer logo des RS -->
    <footer id="foot">
        <h5>&copy; Tweakit</h5>
        <p><strong>DWWM</strong> <time datetime="05/12/22"> 05/12/22</time> </p>
        <ul>
            <li><a href="https://twitter.com/?lang=fr"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="https://stackoverflow.com/"><i class="fa-brands fa-stack-overflow"></i></a></li>
            <li><a href="https://www.instagram.com/?hl=fr"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://github.com/CISSE07"><i class="fa-brands fa-github"></i></a></li>
        </ul>
    </footer>
</body>
</html>